spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/enem_app

spring.datasource.username=admin

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
